language: php

php:
    - 5.5

notifications:
    email: false

before_install:
    - phpize

install:
    - ./configure --enable-xdebug
    - make
    - make install

before_script:
    - phpenv config-add myconfig.ini

script:
    - php -f ./travis/copy-binary.php
    - make test
