language: php

php:
    - 5.5

notifications:
    email: false

before_script:
    - phpize
    - ./configure --enable-xdebug
    - make
    - phpenv config-add ./travis/myconfig.ini

script:
    - php -r "phpinfo();"
    - make test | tee test-output.txt && grep 'TEST SUMMARY$' test-output.txt > /dev/null
