language: php

php:
    - 5.5

notifications:
    email: false

before_install:
    - phpenv config-rm xdebug.ini
    - phpize

install:
    - ./configure --enable-xdebug
    - make
    - make install

before_script:
    - phpenv config-add ./travis/myconfig.ini

script:
    - make test
